app/views/vacancies/_form.html.erb
<%= form_for(@vacancy) do |f| %>
  <% if @vacancy.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@vacancy.errors.count, "error") %> prohibited this vacancy from being saved:</h2>

      <ul>
      <% @vacancy.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :role %><br>
    <%= f.collection_select(:role_id, Role.all, :id, :name, :prompt => 'Select') %>
  </div>
  <div class="field">
    <%= f.label :requirements %><br>
    <%= f.text_area :requirements %>
  </div>
  <div class="field">
    <%= f.hidden_field :team_id, :value => @vacancy.team_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/vacancies/_form.html.slim
= form_for(@vacancy) do |f|
  - if @vacancy.errors.any?
    #error_explanation
      h2
        = pluralize(@vacancy.errors.count, "error")
        | prohibited this vacancy from being saved:
      ul
        - @vacancy.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :role
    br/
    = f.collection_select(:role_id, Role.all, :id, :name, :prompt => 'Select')
  .field
    = f.label :requirements
    br/
    = f.text_area :requirements
  .field
    = f.hidden_field :team_id, :value => @vacancy.team_id
  .actions
    = f.submit 'Open Vacancy'
