h1= link_to @team.short_name, team_path(@team)
h2= link_to @team.name, team_path(@team)
h3
  | Vacancy: #{@vacancy.role_s}
h3 Requirements
p
  = @vacancy.requirements
- if @applications.count > 0
  - if current_user and @in_team
    h3 Applications
    table
      thead
        tr
          th Player
          th Country
          th Message
          th Date
          th
          th
      tbody
        - @applications.each do |app|
          tr
            td= link_to app.player.nick, player_path(app.player)
            td= app.player.country
            td= app.message
            td= app.created_at
            - if current_user.id == @team.player_id
              td= link_to "Accept", accept_application_path(app), method: :post
              td= link_to "Reject", reject_application_path(app), method: :post
- else
  h3 There are currently no applications for this vacancy.
- if @can_apply
  h3 Apply!
  = render 'applications/form'
- elsif @my_app
  - if @my_app.status == Application.SENT
    p Your application has been sent.
  - elsif @my_app.status == Application.REJECTED
    p Your application was rejected.
