app/views/players/_form.html.slim
= form_for(@player) do |f|
  - if @player.errors.any?
    #error_explanation
      h2
        = pluralize(@player.errors.count, "error")
        | prohibited this player from being saved:
      ul
        - @player.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :nick
    br/
    = f.text_field :nick
  .field
    = f.label :password
    br/
    = f.password_field :password
  .field
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation
    br/
  /!
    | <div class="field"
    | </haml:block><haml:silent></haml:silent><haml:block><br
    | <haml:silent
    | </haml:silent>  </div
  strong Personal Information
  .field
    = f.label :first_name
    br/
    = f.text_field :first_name
  .field
    = f.label :last_name
    br/
    = f.text_field :last_name
  .field
    = f.label :country
    br/
    = f.text_field :country
  .field
    = f.label :birth_date
    br/
    = f.date_select :birth_date, start_year: Time.now.year - 100, end_year: Time.now.year, use_short_month: true
  .field
    = f.label :email
    br/
    = f.text_field :email
  .actions
    = f.submit 'Create Account'

app/views/players/_form.html.erb
<%= form_for(@player) do |f| %>
  <% if @player.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@player.errors.count, "error") %> prohibited this player from being saved:</h2>

      <ul>
      <% @player.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :nick %><br>
    <%= f.text_field :nick %>
  </div>
  <div class="field">
    <%= f.label :password %><br>
    <%= f.password_field :password %>
  </div>
  <div class="field">
    <%= f.label :password_confirmation %><br>
    <%= f.password_field :password_confirmation %><br>
  </div>
  <!--
  <div class="field">
    <%#= f.label :role %><br>
    <%#= f.collection_select(:roles_array, Role.all, :id, :name) %>
  </div>
  -->
  <strong>Personal Information</strong>
  <div class="field">
    <%= f.label :first_name %><br>
    <%= f.text_field :first_name %>
  </div>
  <div class="field">
    <%= f.label :last_name %><br>
    <%= f.text_field :last_name %>
  </div>
  <div class="field">
    <%= f.label :country %><br>
    <%= f.text_field :country %>
  </div>
  <div class="field">
    <%= f.label :birth_date %><br>
    <%= f.date_select :birth_date, start_year: Time.now.year - 100, end_year: Time.now.year, use_short_month: true %>
  </div>
  <div class="field">
    <%= f.label :email %><br>
    <%= f.text_field :email %>
  </div>
  <div class="actions">
    <%= f.submit 'Create Account' %>
  </div>
<% end %>
