app/views/players/invite.html.slim
/! <h1></haml:block><haml:silent></haml:silent><haml:block></h1
h1
  | Invitation for #{@player.nick}
  = form_for(@invitation) do |f|
    - if @invitation.errors.any?
      #error_explanation
        h2
          = pluralize(@invitation.errors.count, "error")
          | prohibited this invitation from being saved:
        ul
          - @invitation.errors.full_messages.each do |msg|
            li= msg
    .field
      = f.label :team
      br/
      = f.collection_select(:team_id, @not_teams, :id, :name)
    .field
      = f.label :role
      br/
      = f.collection_select(:role_id, Role.all, :id, :name)
    .field
      = f.label :message
      br/
      = f.text_area :message
    .field
      = f.hidden_field :player_id, :value => @player.id
    .field
      = f.hidden_field :status, :value => Invitation.SENT
    .actions
      = f.submit 'Send Invitation'

app/views/players/invite.html.erb
<!--<h1><%#= @not_teams.first.name %></h1>-->
<h1>Invitation for <%= @player.nick %></h2>

<%= form_for(@invitation) do |f| %>
  <% if @invitation.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@invitation.errors.count, "error") %> prohibited this invitation from being saved:</h2>

      <ul>
      <% @invitation.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :team %><br>
    <%= f.collection_select(:team_id, @not_teams, :id, :name) %>
  </div>
  <div class="field">
    <%= f.label :role %><br>
    <%= f.collection_select(:role_id, Role.all, :id, :name) %>
  </div>
  <div class="field">
    <%= f.label :message %><br>
    <%= f.text_area :message %>
  </div>
  <div class="field">
    <%= f.hidden_field :player_id, :value => @player.id %>
  </div>
  <div class="field">
    <%= f.hidden_field :status, :value => Invitation.SENT %>
  </div>
  <div class="actions">
    <%= f.submit 'Send Invitation' %>
  </div>
<% end %>
