h1= @player.nick
h2 Invitations
hr/
- if @invitations.count > 0
  table
    thead
      tr
        th Team
        th Role
        th Message
        th Date
        th
        th
    tbody
      - @invitations.each do |inv|
        tr
          - team = inv.team
          td= link_to team.short_name, team_path(team)
          td= inv.role_s
          td= inv.message
          td= inv.created_at
          - if current_user.id == inv.player_id
            td= link_to "Accept", accept_invitation_path(inv), method: :post
            td= link_to "Reject", decline_invitation_path(inv), method: :post
- else
  p You have no invitations.
