app/views/players/show.html.erb
<div id='notice'>
  <%= notice %>
</div>

<div class='info'>
  <h1>
    <%= @player.nick %>
  </h1>

  <% if current_user and @not_teams.count > 0 %>
    <%= link_to 'Invite to team', invite_player_path(@player) %>
  <% end %>

  <div class='personal-info'>
    <p>
      <%= @player.first_name + ' ' + @player.last_name %>
    </p>
    <p>
      <%= @player.country %>
    </p>
    <p>
      <%= @player.birth_date %>
    </p>
    <p>
      <%= @player.email %>
    </p>
  </div>

  <div class='team-info'>
    <% if @teams.length > 0 %>
      <h2>
        Captain of:
      </h2>
      <ul>
        <% @teams.each do |team| %>
          <li> <%= link_to team.name, team_path(team) %> </li>
        <% end %>
      </ul>
    <% end %>

    <% if @memberships.length > 0 %>
      <h2>
        Member of:
      </h2>
      <ul>
        <% @memberships.each do |membership| %>
          <% team = membership.team %>
          <li>
            <%= link_to team.name, team_path(team) %>
            <% if membership.role %>
              - <%= membership.role.name %>
            <% end %>
          </li>
        <% end %>
      </ul>
    <% else %>
      <p>Belongs to no teams</p>
    <% end %>
  </div>

</div>


<%= link_to 'Edit', edit_player_path(@player) %>
<%= link_to 'Back', players_path %>

app/views/players/show.html.slim
#notice
  = notice
.info
  h1
    = @player.nick
  - if current_user and @not_teams.count > 0
    = link_to 'Invite to team', invite_player_path(@player)
  .personal-info
    p
      = @player.first_name + ' ' + @player.last_name
    p
      = @player.country
    p
      = @player.birth_date
    p
      = @player.email
  .team-info
    - if @teams.length > 0
      h2
        | Captain of:
      ul
        - @teams.each do |team|
          li
            = link_to team.name, team_path(team)
    - if @memberships.length > 0
      h2
        | Member of:
      ul
        - @memberships.each do |membership|
          - team = membership.team
          li
            = link_to team.name, team_path(team)
            - if membership.role
              | \- #{membership.role.name}
    - else
      p Belongs to no teams
= link_to 'Edit', edit_player_path(@player)
= link_to 'Back', players_path
